pipelines/pipelines/quarkus-maven-build.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: quarkus-maven-build
spec:
  params:
    - name: url
      type: string
      description: url of the git repository to clone
    - name: virtualMachineName
      type: string
      description: name of the virtual machine to use
    - description: A boolean indicating whether we would like to execute a task
      default: "false"
      name: debug
      type: string
  workspaces:
    - name: project-dir
    - name: maven-m2-repo
    - name: maven-settings
  tasks:
    #- name: rm-workspace
    #  taskRef:
    #    name: rm-workspace
    #  workspaces:
    #    - name: project-dir
    #      workspace: project-dir

    - name: git-clone
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.url)
      workspaces:
        - name: project-dir
          workspace: project-dir

    #- name: ls-workspace
    #  runAfter:
    #    - git-clone
    #  taskRef:
    #    name: ls-workspace
    #  workspaces:
    #    - name: project-dir
    #      workspace: project-dir

    - name: virtualmachine
      runAfter:
        - git-clone
      taskRef:
        name: virtualmachine
      params:
        - name: name
          value: $(params.virtualMachineName)

    - name: create-remote-container
      runAfter:
        - virtualmachine
      when:
        - input: $(params.debug)
          operator: in
          values: [ "true" ]
      params:
        - name: dockerHost
          value: $(tasks.virtualmachine.results.ip)
      taskSpec:
        params:
          - name: dockerHost
            description: docker host to use
            type: string
        steps:
          - name: create-container
            image: ghcr.io/ch007m/podman-client
            script: |
              echo "Creating a container against daemon host: $(params.dockerHost)."
              PODMAN_CMD="podman -r --url=tcp://$(params.dockerHost):2376"
              
              $PODMAN_CMD run -i --name my-postgres -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 postgres

              # CONTAINER_ID=$($PODMAN_CMD ps -f name=my-postgres --format=json | jq -r '.[] | .Id')
              # $PODMAN_CMD kill $CONTAINER_ID
              # $PODMAN_CMD rm $CONTAINER_ID

    - name: maven-test
      runAfter:
        - virtualmachine
      taskRef:
        name: maven
      params:
        - name: DOCKER_HOST
          value: "tcp://$(tasks.virtualmachine.results.ip):2376"
        - name: GOALS
          value:
          - test
      workspaces:
        - name: maven-settings
          workspace: maven-settings
        - name: project-dir
          workspace: project-dir

    - name: maven-build-image-deploy
      runAfter:
        - maven-test
      taskRef:
        name: maven
      params:
        - name: DOCKER_HOST
          value: "tcp://$(tasks.virtualmachine.results.ip):2376"
        - name: GOALS
          value:
            - quarkus:deploy
            - -Dquarkus.openshift.build-strategy=docker
            - -Dquarkus.openshift.deploy=true
            - -Dquarkus.log.level=DEBUG
      workspaces:
        - name: maven-settings
          workspace: maven-settings
        - name: project-dir
          workspace: project-dir

pipelines/pipelines/quarkus-maven-build.yaml (after)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: quarkus-maven-build
spec:
  params:
    - name: url
      type: string
      description: url of the git repository to clone
    - name: virtualMachineName
      type: string
      description: name of the virtual machine to use
    - description: A boolean indicating whether we would like to execute a task
      default: "false"
      name: debug
      type: string
  workspaces:
    - name: project-dir
    - name: maven-m2-repo
    - name: maven-settings
  tasks:
    #- name: rm-workspace
    #  taskRef:
    #    name: rm-workspace
    #  workspaces:
    #    - name: project-dir
    #      workspace: project-dir

    - name: git-clone
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.url)
      workspaces:
        - name: project-dir
          workspace: project-dir

    #- name: ls-workspace
    #  runAfter:
    #    - git-clone
    #  taskRef:
    #    name: ls-workspace
    #  workspaces:
    #    - name: project-dir
    #      workspace: project-dir

    - name: virtualmachine
      runAfter:
        - git-clone
      taskRef:
        name: virtualmachine
      params:
        - name: name
          value: $(params.virtualMachineName)

    - name: create-remote-container
      runAfter:
        - virtualmachine
      when:
        - input: $(params.debug)
          operator: in
          values: [ "true" ]
      params:
        - name: dockerHost
          value: $(tasks.virtualmachine.results.ip)
      taskSpec:
        params:
          - name: dockerHost
            description: docker host to use
            type: string
        steps:
          - name: create-container
            image: ghcr.io/ch007m/podman-client
            script: |
              echo "Creating a container against daemon host: $(params.dockerHost)."
              PODMAN_CMD="podman -r --url=tcp://$(params.dockerHost):2376"
              
              $PODMAN_CMD run -i --name my-postgres -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 postgres

              # CONTAINER_ID=$($PODMAN_CMD ps -f name=my-postgres --format=json | jq -r '.[] | .Id')
              # $PODMAN_CMD kill $CONTAINER_ID
              # $PODMAN_CMD rm $CONTAINER_ID

    - name: maven-test
      runAfter:
        - virtualmachine
      taskRef:
        name: maven
      params:
        - name: DOCKER_HOST
          value: "tcp://$(tasks.virtualmachine.results.ip):2376"
        - name: GOALS
          value:
          - test
      workspaces:
        - name: maven-settings
          workspace: maven-settings
        - name: project-dir
          workspace: project-dir

    - name: maven-build-image-deploy
      runAfter:
        - maven-test
      taskRef:
        name: maven
      params:
        - name: DOCKER_HOST
          value: "tcp://$(tasks.virtualmachine.results.ip):2376"
        - name: GOALS
          value:
            - quarkus:deploy
            - -Dquarkus.kubernetes.build-strategy=docker
            - -Dquarkus.kubernetes.deploy=true
            - -Dquarkus.log.level=DEBUG
      workspaces:
        - name: maven-settings
          workspace: maven-settings
        - name: project-dir
          workspace: project-dir

pipelines/pipelines/quarkus-maven-build.yaml (diff)
@@ -110,8 +110,8 @@ spec:
         - name: GOALS
           value:
             - quarkus:deploy
-            - -Dquarkus.openshift.build-strategy=docker
-            - -Dquarkus.openshift.deploy=true
+            - -Dquarkus.kubernetes.build-strategy=docker
+            - -Dquarkus.kubernetes.deploy=true
             - -Dquarkus.log.level=DEBUG
       workspaces:
         - name: maven-settings
